# backend

./: .gitignore  build.gradle  response.txt  settings.gradle
src/main/java/DTO/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/An_Yang/: AnYangApplication.java
src/main/java/com/example/An_Yang/DTO/: AgeShare.java  BizDesignRequest.java  BizDesignResponse.java  BusinessRecommendDTO.java  CompetitorSummary.java  CurationFromBookmarksResponse.java  FtcItem.java  FtcItems.java  FtcResponse.java  KakaoImageDoc.java  KakaoImageResp.java  KakaoMeta.java  KakaoPlace.java  KakaoPlaceWithImage.java  KakaoResp.java  KakaoSummaryRequest.java  KakaoSummaryResponse.java  LivingPopPoint.java  LoginRequest.java  MarketDiagnosisResponse.java  PersonalizedRecommendResponse.java  RegisterRequest.java  RiskAnalysisRequest.java  RiskAnalysisResponse.java
src/main/java/com/example/An_Yang/config/: FtcApiConfig.java  GenAiConfig.java  KakaoApiConfig.java  MoisApiConfig.java  SbizApiConfig.java  SecurityConfig.java  SeoulApiConfig.java  SwaggerConfig.java
src/main/java/com/example/An_Yang/controller/: AiController.java  BookmarkController.java  BusinessRecommendController.java  ChatController.java  ChatHistoryController.java  FtcController.java  InsightController.java  KakaoController.java  KakaoSummaryController.java  MarketDiagnosisController.java  PlanController.java  RiskAnalysisController.java  UserController.java
src/main/java/com/example/An_Yang/domain/: Bookmark.java  BusinessRecommend.java  Idea.java  User.java
src/main/java/com/example/An_Yang/entity/: entity.java
src/main/java/com/example/An_Yang/service/: AiFacade.java  (+18 more)
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: UserController.java
src/main/java/domain/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/java/util/: JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/An_Yang/: AnYangApplicationTests.java
(+16 files in other folders)
