pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google() // optional
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google() // optional
    }
}

rootProject.name = "An-Yang"
